.body
  overflow: auto
  max-width: 100%

.expand
  flex-direction: row
  gap: 1rem
  align-items: center
  cursor: pointer
  text-transform: uppercase
  padding: 1rem

  &:hover
    opacity: 0.8

.header
  position: absolute
  flex-direction: row
  align-items: center
  padding: 0 1rem !important
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 4rem
  gap: 1rem
  background-color: #f1f1f111
  border-radius: 0 !important


.response
  border-left: #f1f1f122 solid 1px
  border-bottom: #f1f1f122 solid 1px
  border-right: #f1f1f122 solid 1px
  border-radius: 0 0 0.5rem 0.5rem
  overflow: auto

.codeWrapper
  position: relative
  border: #f1f1f122 solid 1px
  background-color: #1C1D21
  flex: 1
  width: 100%
  overflow: auto
  border-radius: 0.5rem 0.5rem 0 0

  & > div
    border-radius: 0.5rem

  & > span
    padding: 2rem
    overflow: auto

  & > *
    overflow-x: scroll
    padding: 0

    & > span
      padding: 6rem 3rem 2rem 3rem !important

    & > button
      background-color: #d1d1d1
      max-width: 32px
      max-height: 32px
      padding: 0
      border: none
      position: absolute
      right: 1rem
      top: calc(1rem - 4px)
      z-index: 3

      &:hover
        opacity: 1

        & > svg
          opacity: 1

      & > svg
        width: 2rem !important
        height: 2rem !important
        path: #4c4c4c
        fill: #4c4c4c

.label
  text-transform: uppercase
  color: #f1f1f188

.executeIcon
  width: 32px
  height: 32px
  cursor: pointer
  transition: 100ms all ease-in-out

  &:hover
    opacity: 0.8

.success
  font-weight: 600
  color: forestgreen
  user-select: none

.failure
  font-weight: 500
  color: red
  user-select: none

.responseCode
  padding: 0 1rem 1rem 4rem
  border-radius: 0
  background-color: unset
  border: none

  & > span
    border-radius: 1rem !important
    padding: 1rem
    border: #f1f1f111 solid 1px

    & > code
      padding: 0 !important

.responseDetails
  flex-direction: row
  align-items: center
  gap: 1rem
  border-radius: 0.25rem
  padding: 0.25rem 1rem
  border: #f1f1f111 solid 1px
  background-color: #1C1D21

