.content
  flex-direction: column

.csvUploadInputContainer
  position: relative
  background-color: #333
  border: 1px solid #555
  border-radius: 5px
  padding: 10px
  color: #fff
  cursor: pointer
  display: inline-block
  transition: background-color 0.1s, transform 0.1s

  &:hover
    background-color: #3c3c3c

  .csvUploadInputLabel
    display: block
    text-align: center
    padding: 10px 20px

    svg
      margin-right: 1rem

  .csvUploadInput
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
