.content
  flex-direction: column

.csvUploadInputContainer
  position: relative
  background-color: #333
  border: 1px solid #555
  border-radius: 5px
  padding: 10px
  color: #fff
  cursor: pointer
  display: inline-block
  transition: background-color 0.1s, transform 0.1s

  &:hover
    background-color: #3c3c3c

.csvUploadInputLabel
  display: block
  text-align: center
  padding: 10px 20px

  svg
    margin-right: 1rem

.csvUploadInput
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0
  cursor: pointer

.smallButton
  background-color: #444
  color: white
  padding: 0.5rem 0.5rem
  border-radius: 0.5rem
  border: none
  font-size: 1rem
  gap: 0.5rem
  cursor: pointer
  max-width: 200px

  &:hover
    background-color: #f1f1f188

.fundText
  font-size: 1.5rem
  font-weight: bold