.content
  width: 100%

.header
  flex-direction: column

.tests
  flex-direction: column
  gap: 2rem

.page
  &Title
    font-size: 1.25rem
    color: white
    font-weight: 500

  &Description
    font-size: 1rem
    color: #a1a1a1


.connectButton
  font-size: 1.25rem
  font-weight: 500
  padding: 0.5rem 1.5rem
  border-radius: 2rem
  border: none
  width: fit-content
  cursor: pointer

.success
  color: green
  font-weight: 500
  font-size: 1.25rem
