.content
  flex-direction: column
  gap: 1rem
  padding: 1rem
  justify-content: space-between
  background-color: #f1f1f111
  border: #f1f1f122 solid 3px
  border-radius: 1rem
  width: 100%
  cursor: pointer

.fullTestAction
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  gap: 1rem

  & > svg
    width: 2rem !important
    height: 2rem !important

.success
  font-weight: 500
  font-size: 1.5rem
