.content
  flex-direction: column
  width: 100%
  padding: 2rem
  gap: 2rem

.connectButton
  font-size: 1.25rem
  font-weight: 500
  padding: 0.5rem 1.5rem
  border-radius: 2rem
  border: none
  width: fit-content
  cursor: pointer

.input
  background-color: #000000
  color: white
  padding: 1rem
  border-radius: 0.5rem
  outline: none
  border: none
