.content
  flex-direction: row
  width: 100%
  flex: 1
  overflow-y: auto

.headerItem
  width: 140px

.appContent
  flex-direction: column
  flex: 1
  width: 100%
  align-items: center
  gap: 2rem
  overflow: auto
  max-height: 100%


.sidebar
  flex-direction: column
  align-items: flex-start
  padding: 1rem
  width: 240px
  gap: 0.5rem
  border-right: rgba(239, 239, 239, 0.24) solid 1px
  background-color: rgba(239, 239, 239, 0.01)

.sidebarItem
  cursor: pointer
  align-items: center
  border-radius: 0.25rem
  padding: 0.5rem 1rem
  width: 100%
  font-weight: 500

  &:hover
    background-color: #f0f0f011

.sidebarItemSelected
  background-color: #101010

  &hover
    background-color: #f0f0f022
