.bubbleContainer
  display: flex
  flex-direction: row
  gap: 1rem

.bubble
  color: #eee
  border: transparent solid 1px
  border-radius: 2rem
  padding: 0.5rem 1rem
  cursor: pointer
  font-weight: 800
  transition: background-color 0.1s

  &:hover
    background-color: #ddd
    color: black

.selected
  background-color: #eee
  color: black
  border-color: #eee
